# 重写rewrite去广告

# m.btnul.re去广告
hostname = *.govxinjiang.*, *.govliuzhou.*
^https:?/\/.*?govxinjiang.cn.*js url reject 
^https:?/\/.*?govliuzhou.cn.*js url reject
^https:?/\/.*?govxinjiang.cn:12443.*alpha url reject
^https:?/\/.*?govliuzhou.cn:12443.*alpha url reject
